BenfordSet/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:BenfordSet.ViewModel" 
        x:Class="BenfordSet.MainWindow"
        mc:Ignorable="d"
        Title="Pdf analyser" Height="600" Width="480" WindowStartupLocation="CenterScreen" Cursor="Arrow" MinWidth="650" MinHeight="450" Icon="/WindowIcon.png" UseLayoutRounding="False" ResizeMode="CanMinimize" >

    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="0,-3,0,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="135" MinHeight="135"></RowDefinition>
            <RowDefinition Height="500" MinHeight="492"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="410"></ColumnDefinition>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="97.723"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="136" Width="410">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,-50,5,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding QuitCommand}" Width="62" ToolTip="Quit the PDF analyser" Height="62" HorizontalAlignment="Left">
                <Image HorizontalAlignment="Left" Source="C:\Users\Lenovo\source\repos\BenfordSet\BenfordSet\Icons\ExitIcon.png" Height="40" Width="38" RenderTransformOrigin="0.589,0.529" />
            </Button>

            <Button Command="{Binding SelectCommand}" RenderTransformOrigin="-1.27,-0.198" Width="62" ToolTip="Select your file" Height="62">
                <Image HorizontalAlignment="Left" Source="C:\Users\Lenovo\source\repos\BenfordSet\BenfordSet\Icons\SelectIcon.png" Height="40" Width="38" RenderTransformOrigin="0.589,0.529" />
            </Button>

            <Button Command="{Binding AnalyseCommand, UpdateSourceTrigger=PropertyChanged}" Width="62" ToolTip="Start the PDF analysing" Height="62">
                <Image HorizontalAlignment="Left" Source="C:\Users\Lenovo\source\repos\BenfordSet\BenfordSet\Icons\AnalyseIcon.png" Height="40" Width="38" RenderTransformOrigin="0.589,0.529" />
            </Button>
            <Button Command="{Binding SaveCommand}" Width="62" ToolTip="Save your results as PDF or textfile" Height="62">
                <Image HorizontalAlignment="Left" Source="C:\Users\Lenovo\source\repos\BenfordSet\BenfordSet\Icons\SaveIcon.png" Height="40" Width="38" RenderTransformOrigin="0.589,0.529" />

            </Button>
            <Button Command="{Binding InfoCommand}" Width="62" Cursor="AppStarting" ToolTip="Get more information about the Benford set" Height="62">
                <Image HorizontalAlignment="Left" Source="C:\Users\Lenovo\source\repos\BenfordSet\BenfordSet\Icons\QuestionIcon.png" Height="40" Width="38" RenderTransformOrigin="0.589,0.529" />
            </Button>
            <Label Content="Threshold" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.Column="2" Height="0" Grid.Row="1" Width="0"/>
        </StackPanel>



        <Label Content="Threshold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="31" FontSize="16" FontWeight="Bold" Margin="4,14,0,0" Grid.Column="1"/>
        <Label Content="Save as" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Bold" Grid.Column="1" Margin="100,11,36,96"/>
        <RadioButton IsChecked="{Binding IsText}" Content="Textfile" ToolTip="Save file as textfile" FontSize="14" Grid.Column="1" Margin="107,68,20,49"/>
        <RadioButton IsChecked="False" Content="Pdf" ToolTip="Save file as PDF" FontSize="14" Grid.Column="1" Margin="106,49,30,72"/>
        <Slider Value="{Binding Threshold}" HorizontalAlignment="Left" Width="90" SelectionStart="1" SelectionEnd="10" Minimum="1" SmallChange="1" AutomationProperties.HelpText="Chose the precession of the analyse process" AutoToolTipPlacement="TopLeft" Grid.Column="1" Margin="9,49,0,61"/>



        <TextBlock Grid.ColumnSpan="2" Text="{Binding CalculationResults, Mode=OneWay}" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="371" Width="600" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Foreground="#FFE21919" FontSize="16" Margin="8,90,0,0" Grid.RowSpan="2"/>

        <ProgressBar Value="{Binding CurrentProgress}" Name="ProgressBarStatus" Minimum="0" Maximum="100" IsIndeterminate="False" HorizontalAlignment="Left" Height="30" Margin="10,383,0,0" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="2" Grid.Row="1"/>

    </Grid>
</Window>
