BenfordSet/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:BenfordSet.ViewModel" 
        x:Class="BenfordSet.MainWindow"
        mc:Ignorable="d"
        Title="Pdf analyser" Height="599" Width="654" SizeToContent="Manual" WindowStartupLocation="CenterScreen" Cursor="Arrow" MinWidth="698" MinHeight="450" Icon="/WindowIcon.png" UseLayoutRounding="False" ResizeMode="CanMinimize" >

    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="135"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="492"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="410"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="385"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="82" Width="410">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,-50,5,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding QuitCommand}" Width="62" ToolTip="Quit the PDF analyser" Height="62" HorizontalAlignment="Left">
                <Image HorizontalAlignment="Left" Source="C:\Users\Lenovo\source\repos\BenfordSet\BenfordSet\Icons\ExitIcon.png" Height="40" Width="38" RenderTransformOrigin="0.589,0.529" />
            </Button>

            <Button Command="{Binding SelectCommand}" RenderTransformOrigin="-1.27,-0.198" Width="62" ToolTip="Select your file" Height="62">
                <Image HorizontalAlignment="Left" Source="C:\Users\Lenovo\source\repos\BenfordSet\BenfordSet\Icons\SelectIcon.png" Height="40" Width="38" RenderTransformOrigin="0.589,0.529" />
            </Button>

            <Button Command="{Binding AnalyseCommand, UpdateSourceTrigger=PropertyChanged}" Width="62" ToolTip="Start the PDF analysing" Height="62">
                <Image HorizontalAlignment="Left" Source="C:\Users\Lenovo\source\repos\BenfordSet\BenfordSet\Icons\AnalyseIcon.png" Height="40" Width="38" RenderTransformOrigin="0.589,0.529" />
            </Button>
            <Button Command="{Binding SaveCommand}" Width="62" ToolTip="Save your results as PDF or textfile" Height="62">
                <Image HorizontalAlignment="Left" Source="C:\Users\Lenovo\source\repos\BenfordSet\BenfordSet\Icons\SaveIcon.png" Height="40" Width="38" RenderTransformOrigin="0.589,0.529" />

            </Button>
            <Button Command="{Binding InfoCommand}" Width="62" Cursor="AppStarting" ToolTip="Get more information about the Benford set" Height="62">
                <Image HorizontalAlignment="Left" Source="C:\Users\Lenovo\source\repos\BenfordSet\BenfordSet\Icons\QuestionIcon.png" Height="40" Width="38" RenderTransformOrigin="0.589,0.529" />
            </Button>
            <Label Content="Threshold" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.Column="2" Height="0" Grid.Row="1" Width="0"/>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="290" Margin="0,0,0,10">
            <Label Grid.Column="1" Content="Threshold" HorizontalAlignment="Left" Margin="10,10,0,0" Width="90" Height="31" FontSize="16" FontWeight="Bold"/>
            <Label Grid.Column="1" Content="Save results as" FontSize="16" Height="28" Width="116" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Bold"/>
            <RadioButton IsChecked="{Binding IsText}" Content="Textfile" ToolTip="Save file as textfile" FontSize="14" Height="18" Width="68"/>
            <RadioButton IsChecked="False" Content="Pdf" ToolTip="Save file as PDF" FontSize="14" Height="13" Width="51"/>
            <Slider Value="{Binding Threshold}" HorizontalAlignment="Left" Width="90" Height="25" SelectionStart="1" SelectionEnd="10" Minimum="1" SmallChange="1" AutomationProperties.HelpText="Chose the precession of the analyse process" AutoToolTipPlacement="TopLeft" Grid.Column="1"/>

        </StackPanel>

        <TextBlock Grid.ColumnSpan="2" Text="{Binding CalculationResults, Mode=OneWay}" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="371" Width="630" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Foreground="#FFE21919" FontSize="16" Margin="10,3,0,0" Grid.Row="1"/>

        <ProgressBar Value="{Binding CurrentProgress}" Name="ProgressBarStatus" Minimum="0" Maximum="100" IsIndeterminate="False" HorizontalAlignment="Left" Height="30" Margin="10,383,0,0" VerticalAlignment="Top" Width="630" Grid.ColumnSpan="2" Grid.Row="1"/>

    </Grid>
</Window>
