BenfordSet/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:BenfordSet.ViewModel" 
        x:Class="BenfordSet.MainWindow"
        mc:Ignorable="d"
        Title="Pdf analyser" Height="640" Width="680" WindowStartupLocation="CenterScreen" Cursor="Arrow" MinWidth="680" MinHeight="640" Icon="../Icons/WindowIcon.png" UseLayoutRounding="True" >

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Separator Width="5" Background="Transparent"/>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,5,0,5" Orientation="Horizontal" HorizontalAlignment="Left" Width="675">
            <Button Command="{Binding QuitCommand}"
                    Padding="5"
                    Width="Auto" 
                    Height="Auto"
                    ToolTip="Quit the PDF analyser">
                <Image HorizontalAlignment="Left" Source="/Icons/ExitIcon.png" Height="Auto" Width="Auto"/>
            </Button>

            <Separator Width="5" Background="Transparent"/>


            <Button Command="{Binding SelectCommand}" 
                    Width="Auto" 
                    Height="Auto"
                    ToolTip="Select your file" >
                <Image HorizontalAlignment="Left" Source="/Icons/SelectIcon.png" Height="Auto" Width="Auto" RenderTransformOrigin="0.589,0.529" />
            </Button>

            <Separator Width="5" Background="Transparent"/>

            <Button Command="{Binding AnalyseCommand, UpdateSourceTrigger=PropertyChanged}" 
                    Width="Auto"
                    Height="Auto"
                    ToolTip="Start the PDF analysing">
                <Image HorizontalAlignment="Left" Height="Auto" Width="Auto" Source="/Icons/AnalyseIcon.png" />
            </Button>

            <Separator Width="5" Background="Transparent"/>

            <Button Command="{Binding InfoCommand}" 
                    Width="Auto" 
                    Cursor="AppStarting" 
                    ToolTip="Get more information about the Benford set" 
                    Height="Auto">
                <Image HorizontalAlignment="Left" Height="Auto" Width="Auto" RenderTransformOrigin="0.589,0.529" Source="/Icons/QuestionIcon.png" />
            </Button>

            <Separator Width="5" Background="Transparent"/>

            <Button Command="{Binding CancelCommand}" 
                    ToolTip="Cancel your process" 
                    Width="Auto" 
                    Height="Auto">
                <Image HorizontalAlignment="Left" Height="Auto" Width="Auto" RenderTransformOrigin="0.589,0.529" Source="/Icons/CancelIcon.png" />
            </Button>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1">
            <Label Content="Threshold" Width="90" Height="32" FontSize="16" FontWeight="Bold" Margin="7,7,215,39"/>
            <Slider VerticalAlignment="Top" HorizontalAlignment="Right" Value="{Binding Threshold}" Width="160" SelectionStart="1" SelectionEnd="10" Minimum="1" SmallChange="1" AutomationProperties.HelpText="Chose the precession of the analyse process" Height="24" Margin="0,15,40,0"/>

            <Label Content="Save as" Width="72" Height="32" FontSize="16" FontWeight="Bold" Margin="7,39,228,7"/>
            <RadioButton HorizontalAlignment="Center" VerticalAlignment="Top" IsChecked="{Binding IsText}" Content="Textfile" ToolTip="Save file as textfile" FontSize="14" Height="18" Width="90" Margin="0,46,0,0"/>
            <RadioButton IsChecked="False" Content="Pdf" ToolTip="Save file as PDF" FontSize="14" Margin="209,47,30,9" />
        </Grid>

        <StackPanel Grid.Row="1" Margin="5" Grid.ColumnSpan="2">
            <Border BorderThickness="2" BorderBrush="Black">
                <TextBlock Text="{Binding CalculationResults, Mode=OneWay}" 
                    Width="Auto"
                    Margin="10,10,10,10"
                    Height="400"
                    Foreground="Black" 
                    FontSize="16" 
                    FontFamily="Courier New" ToolTip="Result view"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <ProgressBar IsIndeterminate="{Binding IsLoading}"
                         Name="ProgressBarStatus" 
                         Margin="5,20,5,5"
                         Height="30" 
                         Width="Auto"/>
        </StackPanel>

    </Grid>
</Window>
